{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "database#generate": {
      "inputs": [
        "prisma/**"
      ],
      "outputs": [
        "prisma/prisma.schema",
        "src/zod/**"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "database#build": {
      "dependsOn": [
        "generate"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "start": {
      "dependsOn": [
        "^start"
      ],
      "cache": false
    },
    "database#start": {
      "dependsOn": [
        "generate"
      ],
      "cache": false
    },
    "start:prod": {
      "dependsOn": [
        "build"
      ],
      "persistent": true
    },
    "test:unit": {},
    "test:coverage": {},
    "test:e2e": {},
    "test:lint": {},
    "test:lint-report": {}
  }
}
